<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>order-service.dev</artifactId>
        <groupId>org.sobkowiak.demos</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>order-service-feature</artifactId>
    <packaging>feature</packaging>
    <name>Order Management :: Dev :: Feature</name>

    <dependencies>
        <dependency>
            <groupId>org.sobkowiak.demos</groupId>
            <artifactId>order-service-backend</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sobkowiak.demos</groupId>
            <artifactId>order-service-normalizer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sobkowiak.demos</groupId>
            <artifactId>order-service-file</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sobkowiak.demos</groupId>
            <artifactId>order-service-soap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sobkowiak.demos</groupId>
            <artifactId>order-service-rest</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>

                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>features-generate-descriptor</goal>
                        </goals>
                        <configuration>
                            <addBundlesToPrimaryFeature>false</addBundlesToPrimaryFeature>
                            <includeTransitiveDependency>true</includeTransitiveDependency>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>