# smx-order-service-demo

./: .gitignore  README.adoc  pom.xml
dev/: pom.xml
dev/order-service-backend/: pom.xml
dev/order-service-backend/src/main/java/org/sobkowiak/demos/order/backend/: OrderProcessor.java
dev/order-service-backend/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
dev/order-service-common/: pom.xml
dev/order-service-common/src/main/java/org/sobkowiak/demos/order/common/: Order.java
dev/order-service-feature/: pom.xml
dev/order-service-feature/src/main/feature/: feature.xml
dev/order-service-file/: pom.xml
dev/order-service-file/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
dev/order-service-file/src/test/resources/data/: message1.xml
dev/order-service-normalizer/: pom.xml
dev/order-service-normalizer/src/main/java/org/sobkowiak/demos/order/normalizer/: OrderConverter.java
dev/order-service-normalizer/src/main/resources/: log4j.properties
dev/order-service-normalizer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
dev/order-service-rest/: pom.xml
dev/order-service-rest/src/main/java/org/sobkowiak/demos/order/rest/: OrderRestService.java
dev/order-service-rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
dev/order-service-rest/src/test/resources/data/: message1.xml  message2.json
dev/order-service-soap/: pom.xml
dev/order-service-soap/src/main/java/org/sobkowiak/demos/order/soap/: OrderEndpoint.java
dev/order-service-soap/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
dev/order-service-soap/src/test/resources/data/: soapMessage.xml
doc/: architecture.adoc  custom-distributions.adoc  full-distribution.adoc  karaf.adoc  servicemix.adoc  setup.adoc  testing-interfaces.adoc
ops/: pom.xml
ops/order-service-backend-distribution/: pom.xml
ops/order-service-backend-distribution/src/main/filtered-resources/etc/: branding.properties
ops/order-service-backend-docker/: pom.xml
ops/order-service-backend-docker/src/main/docker/: assembly.xml
ops/order-service-backend-docker/src/main/resources/: org.ops4j.pax.url.mvn.cfg  org.sobkowiak.demos.order.backend.cfg
ops/order-service-backend-runtime/: pom.xml
ops/order-service-backend-runtime/src/main/filtered-resources/etc/: branding.properties
ops/order-service-broker-distribution/: pom.xml
ops/order-service-broker-distribution/src/main/filtered-resources/etc/: branding.properties
ops/order-service-broker-docker/: pom.xml
ops/order-service-broker-docker/src/main/docker/: assembly.xml
ops/order-service-broker-runtime/: pom.xml
ops/order-service-broker-runtime/src/main/filtered-resources/etc/: branding.properties
ops/order-service-full-distribution/: pom.xml
ops/order-service-full-distribution/src/main/filtered-resources/etc/: branding.properties
ops/order-service-full-runtime/: pom.xml
ops/order-service-full-runtime/src/main/filtered-resources/etc/: branding.properties
ops/order-service-interfaces-distribution/: pom.xml
ops/order-service-interfaces-distribution/src/main/filtered-resources/etc/: branding.properties
ops/order-service-interfaces-docker/: pom.xml
ops/order-service-interfaces-docker/src/main/docker/: assembly.xml
ops/order-service-interfaces-docker/src/main/resources/: org.sobkowiak.demos.order.file.cfg  org.sobkowiak.demos.order.rest.cfg  org.sobkowiak.demos.order.soap.cfg
ops/order-service-interfaces-runtime/: pom.xml
ops/order-service-interfaces-runtime/src/main/filtered-resources/etc/: branding.properties
order-service-bom/: pom.xml
