<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <parent>
        <groupId>org.sobkowiak.demos</groupId>
        <artifactId>order-service.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>order-service.dev</artifactId>
    <packaging>pom</packaging>
    <name>Order Management :: Dev :: Parent</name>

    <modules>
        <module>order-service-common</module>
        <module>order-service-backend</module>
        <module>order-service-file</module>
        <module>order-service-feature</module>
        <module>order-service-normalizer</module>
        <module>order-service-soap</module>
        <module>order-service-rest</module>
    </modules>

    <properties>
        <depends-maven-plugin.version>1.3.1</depends-maven-plugin.version>
        <maven-bundle-plugin.version>3.0.0</maven-bundle-plugin.version>
        <karaf-maven-plugin.version>3.0.5</karaf-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
         </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven-bundle-plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.servicemix.tooling</groupId>
                    <artifactId>depends-maven-plugin</artifactId>
                    <version>${depends-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>${karaf-maven-plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>


</project>