<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>order-service.ops</artifactId>
        <groupId>org.sobkowiak.demos</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>order-service-backend-docker</artifactId>
    <name>Order Management :: Ops :: Backend Docker</name>

    <properties>
        <karaf.docker.version>0.1</karaf.docker.version>
        <port.prefix>2</port.prefix>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>order-service-backend-runtime</artifactId>
            <version>${project.version}</version>
            <type>tar.gz</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jolokia</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <name>sobkowiak/order-service-backend-docker:${karaf.docker.version}</name>
                            <alias>backend</alias>
                            <build>
                                <from>jeanblanchard/java:jdk-7</from>
                                <ports>
                                    <port>1099</port>
                                    <port>5005</port>
                                    <port>8101</port>
                                    <port>8181</port>
                                    <port>44444</port>
                                </ports>
                                <volumes>
                                    <volume>/opt/karaf/maven-repo</volume>
                                    <volume>/opt/karaf/karaf-data</volume>
                                </volumes>
                                <assembly>
                                    <basedir>/opt/karaf</basedir>
                                    <descriptor>assembly.xml</descriptor>
                                </assembly>
                                <env>
                                    <KARAF_DATA>/opt/karaf/karaf-data/</KARAF_DATA>
                                </env>
                                <cmd>
                                    <shell>/opt/karaf/apache-karaf/bin/karaf debug</shell>
                                </cmd>
                            </build>
                            <run>
                                <namingStrategy>alias</namingStrategy>
                                <volumes>
                                    <bind>
                                        <volumne>${user.home}/.m2/repository:/opt/karaf/maven-repo</volumne>
                                    </bind>
                                </volumes>
                                <links>
                                    <link>broker:broker</link>
                                </links>
                                <user>root</user>
                                <ports>
                                    <port>${port.prefix}1099:1099</port>
                                    <port>${port.prefix}5005:5005</port>
                                    <port>${port.prefix}8101:8101</port>
                                    <port>${port.prefix}8181:8181</port>
                                    <port>${port.prefix}4444:44444</port>
                                </ports>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>order-service-backend-runtime</artifactId>
                                    <version>${project.version}</version>
                                    <type>tar.gz</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/unpack</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>



</project>