<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.sobkowiak.demos</groupId>
        <artifactId>order-service.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>order-service.ops</artifactId>
    <packaging>pom</packaging>
    <name>Order Management :: Ops :: Parent</name>
    <modules>
        <module>order-service-full-runtime</module>
        <module>order-service-broker-runtime</module>
        <module>order-service-backend-runtime</module>
        <module>order-service-interfaces-runtime</module>
    </modules>

    <profiles>
        <profile>
            <id>docker</id>

            <modules>
                <module>order-service-broker-docker</module>
                <module>order-service-backend-docker</module>
                <module>order-service-interfaces-docker</module>
            </modules>
        </profile>
    </profiles>


</project>